<html lang="en"><head>
<meta charset="UTF-8">
<title>TXR cheatsheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="<section><header>FFF037</header><article></article></section>" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="TXR cheatsheet" />
<meta property="og:url" content="https://yal.cc/r/19/txr" />
<meta property="twitter:url" content="https://yal.cc/r/19/txr" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc article > ul, #doc article > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="night_css">#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page {
	background-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main boxtt">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();</script>
<main class="page">
<section class="intro"><p>This is a "cheat sheet" for Tiny Expression Runtime by <a href="https://yal.cc">YellowAfterlife</a>.<br/>
Project files can be downloaded
	from <a href="https://yellowafterlife.itch.io/gamemaker-interpreters">itch.io</a>
	or <a href="https://marketplace.yoyogames.com/assets/7814/_">GM Marketplace</a>.<br/>
For questions/inquiries,
	use <a href="https://yellowafterlife.itch.io/gamemaker-txr/community">forums</a>
	or <a href="//yellowafterlife@hotmail.com">send me an email</a>.<br/>
An up-to-date version of this document can always be found <a href="https://yal.cc/r/19/txr">online</a>.
</p><p>
For practical reasons, this document covers the most current version of TXR.</p></section><section class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls:
<a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</section><section id="doc">
<!--<doc--><p><p>

<style>
.main { background-color: #899FC6 }
.page { box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) }
#night:checked + .main { background-color: #405070 }
#night:checked + .main .page { background-color: #1A202D }
</style>








</p><section><header id="syntax"><a href="#syntax" title="(permalink)">TXR syntax</a></header><article><section><header id="expressions"><a href="#expressions" title="(permalink)">Expressions</a></header><article><p>
		TXR supports various primitive expressions: </p><ul>
		<li>	Numbers: <code>4</code>, <code>4.5</code>, and <code>-4</code> are all good.
			No hexadecimals at this time.
		</li><li>	Strings: <code>"hello"</code> or <code>'hello'</code>.
			GMS1-style (no escape characters)
		</li><li>	Constants: <code>true</code>, <code>false</code>
			You can add custom ones in <code>txr_parse</code>.
		</li><li>	Parentheses: <code>(...)</code>
			Overwhelmingly optional.
		</li></ul></article></section><section><header id="operators"><a href="#operators" title="(permalink)">Operators</a></header><article><p>
		TXR supports a verity of common operators.
		</p><p>
		Binary operators, grouped by priority: </p><ul>
		<li>	<code>*</code>, <code>/</code>, <code>%</code>, <code>div</code>
		</li><li>	<code>+</code>, <code>-</code> (ECMAScript-style <code>"a" + 4</code> -&gt; <code>"a4"</code> is allowed)
		</li><li>	<code>&lt;&lt;</code>, <code>&gt;&gt;</code>
		</li><li>	<code>&amp;</code>, <code>|</code>, <code>^</code>
		</li><li>	<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>
		</li><li>	<code>&amp;&amp;</code> (ES-style <code>(4 &amp;&amp; 5)</code> -&gt; <code>5</code> is allowed)
		</li><li>	<code>||</code> (ES-style <code>(4 || 5)</code> -&gt; <code>4</code> is allowed)
		</li></ul><p>
		Short circuiting is supported for both <code>&amp;&amp;</code> and <code>||</code>.
		</p><p>
		Unary operators: </p><ul>
		<li>	<code>!</code> (unary NOT)
		</li><li>	<code>-</code> (negation)
		</li><li>	<code>~</code> (bit inversion)
		</li><li>	<code>+</code> (does nothing, but lets you do <code>a = +4</code>)
		</li><li>	<code>++</code> (prefix and postfix)
		</li><li>	<code>--</code> (prefix and postfix)
		</li></ul></article></section><section><header id="function-calls"><a href="#function-calls" title="(permalink)">Function calls</a></header><article><p>
		Functions are exposed to TXR via <a href="#txr_function_add">txr_function_add</a>;
		</p><p>
		Both fixed and variable-argument-count functions are supported.
		</p><p>
		Up to 16 arguments can be passed
		(if you need more, add them in <code>txr_thread_resume</code>, in <code>txr_action.call</code>)
	</p></article></section><section><header id="statements"><a href="#statements" title="(permalink)">Statements</a></header><article><p>
		Starting with part 2, TXR allows for statements.
		</p><p>
		Statements can be: </p><ul>
		<li>	<a href="#assignments">Assignments</a>
		</li><li>	<a href="#variables">Variable declarations</a>
		</li><li>	Bracketed statements (<code>{...}</code>)
		</li><li>	<a href="#branching">Branching</a>
		</li><li>	<a href="#function-calls">Function calls</a>
		</li><li>	Prefix/postfix increment/decrement (<code>v++</code>, <code>--v</code>, etc.)
		</li></ul></article></section><section><header id="variables"><a href="#variables" title="(permalink)">Variables</a></header><article><p>
		You may declare local variables via GML-style <code>var</code> syntax
		</p><pre>
var i;
var k = 0;
var z = true, s = "hi";
</pre><p>
		Access to anything that is not a local variable will by default map to calling instance's <br/>
		variables. You may customize this in <code>txr_thread_resume</code> (<code>ident</code>, <code>set_ident</code>).
	</p></article></section><section><header id="assignments"><a href="#assignments" title="(permalink)">Assignments</a></header><article><p>
		You may assign variables via the conventional <code>name = value</code> syntax.
		</p><p>
		Assignment operators (<code>+=</code>, etc.) are also supported.
	</p></article></section><section><header id="branching"><a href="#branching" title="(permalink)">Branching</a></header><article><p>
		TXR supports a number of common branching statements:
		</p><section><header id="if-then"><a href="#if-then" title="(permalink)">if &lt;condition&gt; &lt;then-statement&gt;</a></header><article><p>
			Parentheses are optional.
		</p></article></section><section><header id="if-then-else"><a href="#if-then-else" title="(permalink)">if &lt;condition&gt; &lt;then-statement&gt; else &lt;else-statement&gt;</a></header><article></article></section><section><header id="while"><a href="#while" title="(permalink)">while &lt;condition&gt; &lt;loop-statement&gt;</a></header><article><p>
			<code>break</code>/<code>continue</code> are supported.
		</p></article></section><section><header id="do-while"><a href="#do-while" title="(permalink)">do &lt;loop-statement&gt; while &lt;condition&gt;</a></header><article><p>
			<code>break</code>/<code>continue</code> are supported.
		</p></article></section><section><header id="for"><a href="#for" title="(permalink)">for (&lt;init&gt;; &lt;condition&gt;; &lt;post&gt;) &lt;loop-statement&gt;</a></header><article><p>
			<code>break</code>/<code>continue</code> are supported.
			</p><p>
			Semicolons and parentheses are optional, but maybe don't abuse that.
		</p></article></section><section><header id="switch"><a href="#switch" title="(permalink)">switch (&lt;expr&gt;) { ... }</a></header><article><p>
			Common-case <code>switch</code> block.
			</p><p>
			<code>case</code>s are to be terminated with <code>break</code>.
			</p><p>
			Much like in GML VM, supporting arbitrary case expressions means that this is
			a slightly more optimized pile of if-statements.
		</p></article></section><p>
		The following are non-standard:
		</p><section><header id="select"><a href="#select" title="(permalink)">select (&lt;expr&gt;) { ... }</a></header><article><p>
			Essentially a shorthand for a way to structure a <a href="#switch">switch</a> block. So,
			</p><pre>
select (func(1, 2)) {
	option "A": trace("A");
	option "B": trace("B");
	default: trace("default");
}
</pre><p>
			is same as
			</p><pre>
switch (func(1, 2, "A", "B")) {
	case 0: trace("A"); break;
	case 1: trace("B"); break;
	default: trace("default");
}
</pre></article></section><p>
		<a href="https://en.wikipedia.org/wiki/Goto">Gotos</a> are a bad way of structuring
		your code, but can be handy for dialogues/etc:
		</p><section><header id="label"><a href="#label" title="(permalink)">label &lt;label name&gt;: &lt;expr&gt;</a></header><article><p>
			Declares a label that you can later jump to.
			</p><p>
			Note that TXR expects some sort of a statement after the label.
		</p></article></section><section><header id="jump"><a href="#jump" title="(permalink)">jump &lt;label name&gt;</a></header><article><p>
			Transfers the program to the specified label.
		</p></article></section><section><header id="call"><a href="#call" title="(permalink)">call &lt;label name&gt;</a></header><article><p>
			Transfer to the specified label while pushing the original location to stack.
			</p><p>
			This allows to use labels as makeshift sub-routines.
			</p><p>
			You can strip out this feature in <code>txr_parse</code> (see <code>case "call"</code>, <code>case "back"</code>).
		</p></article></section><section><header id="back"><a href="#back" title="(permalink)">back</a></header><article><p>
			Returns from a <a href="#call">call</a> back to wherever the code was previously executing.
		</p></article></section></article></section></article></section><section><header id="api"><a href="#api" title="(permalink)">TXR API</a></header><article><section><header id="txr_function_add"><a href="#txr_function_add" title="(permalink)">txr_function_add(name, script, arg_count)</a></header><article><p>
		Registers a function for use with TXR.
		</p><p>
		<code>arg_count</code> is the number of arguments that function takes (-1 to accept any number).
		</p><pre>
txr_function_add("trace", scr_trace, -1);
</pre></article></section><section><header id="txr_function_error"><a href="#txr_function_error" title="(permalink)">txr_function_error</a></header><article><p>
		This can be assigned a string from scripts registered as functions to throw an error into
		the currently executing thread.
	</p></article></section><section><header id="txr_function_default"><a href="#txr_function_default" title="(permalink)">txr_function_default</a></header><article><p>
		If assigned a script ID (rather than -1), any calls to non-existent functions will be
		compiled into <code>default_func("function_name", ...arguments)</code>
	</p></article></section><section><header id="txr_value_calls"><a href="#txr_value_calls" title="(permalink)">txr_value_calls</a></header><article><p>
		Mutually exclusive with above, this allows the 2.3 version of TXR to call values,
		meaning that <code>missing_func()</code> would try to call <code>self.missing_func</code> if available
		and throw an error otherwise.
	</p></article></section><section><header id="txr_compile"><a href="#txr_compile" title="(permalink)">txr_compile(code)&#8203;<span class="ret-arrow">&#10140;</span>actions|undefined</a></header><article><p>
		Compiles a snippet of code and returns an array of VM actions ("a program").
		</p><p>
		If there's an error, returns <code>undefined</code> and stores error text in <code>txr_error</code>.
		</p><pre>
var pg = txr_compile(@'
	return "hello!";
');
if (pg == undefined) show_debug_message("Error: " + txr_error);
</pre></article></section><section><header id="txr_exec_actions"><a href="#txr_exec_actions" title="(permalink)">txr_exec_actions(actions, ?arguments)&#8203;<span class="ret-arrow">&#10140;</span>result|undefined</a></header><article><p>
		The easiest way to run a compiled TXR program.
		</p><p>
		Internally this just does <a href="#txr_thread_create">txr_thread_create</a>-&gt;<a href="#txr_thread_resume">txr_thread_resume</a>-&gt;<a href="#txr_thread_destroy">txr_thread_destroy</a>.
		</p><p>
		If all is well, sets <code>txr_error</code> to <code>""</code> and returns the result (or 0 if none).
		</p><p>
		If there's an error, returns <code>undefined</code> and stores error text in <code>txr_error</code>.
		</p><p>
		<code>arguments</code> (optional) can be: </p><ul>
		<li>	An array<br/>
			This will assign the array into <code>argument</code> variable and its items into
			<code>argument0</code>...<code>argumentN</code> for convenience.
		</li><li>	A struct<br/>
			This will set initial values of specified local variables to items in the struct.
		</li><li>	A <code>ds_map</code><br/>
			Ditto, for backwards compatibility.
		</li></ul><p>
		Examples:
		</p><pre>
var pg = txr_compile(@'
	return "hello!";
');
show_debug_message(txr_exec_actions(pg)); // hello!

var pg = txr_compile(@'
	return "hello, " + argument0 + "!";
');
show_debug_message(txr_exec_actions(pg, ["you"])); // hello, you!
</pre><p>
		<b>NB!</b> This function used to be named <code>txr_exec</code> but was renamed to avoid confusion
		- use <code>txr_exec_actions</code> for executing a <a href="#txr_compile">previously compiled</a> program
		and <code>txr_exec_string</code> for compiling and executing a snippet of code.
	</p></article></section><section><header id="txr_exec_string"><a href="#txr_exec_string" title="(permalink)">txr_exec_string(code, ?arguments)&#8203;<span class="ret-arrow">&#10140;</span>result|undefined</a></header><article><p>
		Further simplifies the above by also running a one-off <code>txr_compile</code> for you.
		</p><pre>
show_debug_message(txr_exec_string(@'
	return "hello, " + argument0 + "!";
', ["you"])); // hello, you!

show_debug_message(txr_exec_string(@'
	var who; // (intentionally not set)
	return "hello, " + who + "!";
', { who: "you" })); // hello, you!
</pre></article></section><hr/><section><header id="txr_thread_create"><a href="#txr_thread_create" title="(permalink)">txr_thread_create(actions, ?arguments)&#8203;<span class="ret-arrow">&#10140;</span>thread</a></header><article><p>
		Sets up a "thread" for executing the specified program.
		</p><p>
		If <code>arguments</code> are provided, these are handled as per <a href="#txr_exec_actions">txr_exec_actions</a>.
		</p><p>
		TXR "threads" aren't too unlike Lua "threads" - they do not execute in parallel,
		but can be suspended/resumed like coroutines.
		</p><p>
		This does not automatically start execution - you'll need to call <a href="#txr_thread_resume">txr_thread_resume</a>.
	</p></article></section><section><header id="txr_thread_reset"><a href="#txr_thread_reset" title="(permalink)">txr_thread_reset(thread, ?arguments)</a></header><article><p>
		Returns a previously created thread into its initial state - keeps actions
		but clears locals and starts execution from the beginning.
		</p><p>
		If <code>arguments</code> are provided, these are handled as per <a href="#txr_exec_actions">txr_exec_actions</a>.<br/>
		(note: previously provided arguments are discarded)
	</p></article></section><section><header id="txr_thread_destroy"><a href="#txr_thread_destroy" title="(permalink)">txr_thread_destroy(thread)</a></header><article><p>
		Cleans up a previously created "thread", deleting its data structures and such.
	</p></article></section><section><header id="txr_thread_resume"><a href="#txr_thread_resume" title="(permalink)">txr_thread_resume(thread, ?yield_value)&#8203;<span class="ret-arrow">&#10140;</span>thread_status</a></header><article><p>
		Starts or resumes execution of a thread.
		</p><p>
		If resuming execution after <a href="#txr_thread_yield">txr_thread_yield</a>,
		<code>yield_value</code> will be what is returned to the thread
		(in other words, what your function would return).
		</p><pre>
var pg = txr_compile(@'
	return "hello!";
');
var th = txr_thread_create(pg);
txr_thread_resume(th);
show_debug_message(th[txr_thread.result]); // hello!
txr_thread_destroy(th);
</pre></article></section><section><header id="txr_thread_yield"><a href="#txr_thread_yield" title="(permalink)">txr_thread_yield()</a></header><article><p>
		Suspends the execution of current thread.
		</p><p>
		Thread will enter <code>txr_thread_status.yield</code> state,
		and you'll be able to resume it later by calling <a href="#txr_thread_resume">txr_thread_resume</a> again.
		</p><pre>
// scr_test(value)
show_debug_message(argument0);
txr_thread_yield();
</pre><p>
		and then
		</p><pre>
txr_function_add("test", scr_test, 1);
var pg = txr_compile(@'
	var v = 0;
	v += test(1);
	v += test(2);
	return v;
');
var th = txr_thread_create(pg);
txr_thread_resume(th); // prints "1"
show_debug_message("a");
txr_thread_resume(th, 4); // prints "2"
show_debug_message("b");
txr_thread_resume(th, 5); // finishes execution
show_debug_message(th[txr_thread.result]); // 9
txr_thread_destroy(th);
</pre></article></section><section><header id="txr_thread"><a href="#txr_thread" title="(permalink)">txr_thread</a></header><article><p>
		An enum that holds "thread" field indexes, </p><ul>
		<li>	<code>actions</code>: raw compiled program data that you passed to <a href="#txr_thread_create">txr_thread_create</a>.
		</li><li>	<code>pos</code>: raw position of "<a href="https://en.wikipedia.org/wiki/Program_counter">program counter</a>" within <code>actions</code>
			(only good for debugging)
		</li><li>	<code>stack</code>: a program ds_stack (ditto)
		</li><li>	<code>jumpstack</code>: a ds_stack of return locations for <a href="#call">call</a>/<a href="#back">back</a>.
		</li><li>	<code>locals</code>: a ds_map of thread's local variables.
		</li><li>	<code>result</code>: a value dependent on status (see below)
		</li><li>	<code>status</code>: what the thread is currently doing (<a href="#txr_thread_status">txr_thread_status</a>)
		</li></ul></article></section><section><header id="txr_thread_status"><a href="#txr_thread_status" title="(permalink)">txr_thread_status</a></header><article><p>
		Indicates what the thread is currently doing,
		</p><ul>
		<li>	<code>none</code>: this thread had been destroyed, maybe not touch it.
		</li><li>	<code>running</code>: thread is either running or prepared to run.
		</li><li>	<code>finished</code>: execution reached the end or exited via <code>return</code>.<br/>
			Thread's <code>result</code> will hold the returned value (0 if none).
		</li><li>	<code>error</code>: an error occurred during execution.<br/>
			Thread's <code>result</code> will hold the error text as a string
		</li><li>	<code>yield</code>: thread suspended its execution and can be resumed later.
		</li></ul></article></section><section><header id="txr_thread_current"><a href="#txr_thread_current" title="(permalink)">txr_thread_current</a></header><article><p>
		Currently executing TXR "thread" (<code>undefined</code> if none).
	</p></article></section><section><header id="txr_thread_write"><a href="#txr_thread_write" title="(permalink)">txr_thread_write(thread, buffer)</a></header><article><p>
		Serializes a "thread" in its entirety annd writes it into a buffer.
	</p></article></section><section><header id="txr_thread_read"><a href="#txr_thread_read" title="(permalink)">txr_thread_read(buffer)&#8203;<span class="ret-arrow">&#10140;</span>thread</a></header><article><p>
		De-serializes a previously written "thread" and returns it.
		</p><p>
		(makes a new thread - don't forget to destroy it later)
	</p></article></section></article></section></p><!--doc>-->
</section></main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "TXR cheatsheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
