<html lang="en"><head>
<meta charset="UTF-8">
<title>TXR cheatsheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="<section><header>FFF037</header><article></article></section>" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="TXR cheatsheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc article > ul, #doc article > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="lang_gml">/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */

#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf,
#night:checked + .main pre.gmlmd a.kw,
#night:checked + .main pre.gmlmd a.sf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sv {
	background-color: #422;
}</style>
<style type="text/css" id="night_css">#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page {
	background-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main ">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();</script>
<main class="page">
<section class="intro"><p>这是 <a href="https://yal.cc">YellowAfterlife</a> 为 微小表达运行时 编写的"备忘录".  <br/>
项目文件可以从 <a href="https://yellowafterlife.itch.io/gamemaker-interpreters">itch.io</a> 或 <a href="https://marketplace.yoyogames.com/assets/7814/_">GM Marketplace</a>下载  <br/>
如有疑问，请使用 <a href="https://yellowafterlife.itch.io/gamemaker-txr/community">论坛</a> 或 <a href="//yellowafterlife@hotmail.com">向我发送电子邮件</a>.  <br/>
本文档的最新版本始终可以在 <a href="https://yal.cc/r/19/txr">网上</a> 找到.  <br/>
翻译:yunzl  <br/>
  </p><p>
出于实际原因，本文档介绍了TXR的最新版本.</p></section><section class="display-controls">
点击项目以展开/折叠它们.<br>快速显示控件:
<a href="#" onclick="opt_none(); return false">类别</a>
&middot; <a href="#" onclick="opt_list(); return false">小节</a>
&middot; <a href="#" onclick="opt_all(); return false">所有</a>
&middot; <label for="night">切换夜间模式</label><br/>
</section><section id="doc">
<!--<doc--><p><p>

<style>
.main { background-color: #899FC6 }
.page { box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) }
#night:checked + .main { background-color: #405070 }
#night:checked + .main .page { background-color: #1A202D }
</style>













</p><section><header id="syntax"><a href="#syntax" title="(permalink)">TXR 语法</a></header><article><section><header id="expressions"><a href="#expressions" title="(permalink)">表达式</a></header><article><p>
		TXR支持各种基本表达式:
		</p><ul>
		<li>	数字: <code>4</code>, <code>4.5</code>, 和 <code>-4</code> 都没问题. 不过现在不支持十六进制.
		</li><li>	字符串: <code>"你好"</code> 或 <code>'你好'</code>. GMS1风格 (无转义字符)
		</li><li>	常量: <code>true</code>, <code>false</code> 你可以在 <code>txr_parse</code> 添加自定义项.
		</li><li>	括号: <code>(...)</code> 绝大多数是可选的.
		</li></ul></article></section><section><header id="operators"><a href="#operators" title="(permalink)">运算符</a></header><article><p>
		TXR支持多种常用运算符.
		</p><p>
		按优先级分组的二进制运算符:
		</p><ul>
		<li>	<code>*</code>, <code>/</code>, <code>%</code>, <code>div</code>
		</li><li>	<code>+</code>, <code>-</code> (ECMAScript风格允许 <code>"a" + 4</code> -&gt; <code>"a4"</code> )
		</li><li>	<code>&lt;&lt;</code>, <code>&gt;&gt;</code>
		</li><li>	<code>&amp;</code>, <code>|</code>, <code>^</code>
		</li><li>	<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>
		</li><li>	<code>&amp;&amp;</code> (ES风格允许 <code>(4 &amp;&amp; 5)</code> -&gt; <code>5</code>)
		</li><li>	<code>||</code> (ES风格允许 <code>(4 || 5)</code> -&gt; <code>4</code>)
		</li></ul><p>
		<code>&amp;&amp;</code> 和 <code>||</code> 都支持断路.
		</p><p>
		一元运算符:
		</p><ul>
		<li>	<code>!</code> (一元非)
		</li><li>	<code>-</code> (否定)
		</li><li>	<code>~</code> (位反转)
		</li><li>	<code>+</code> (什么都不做, 但你可以这样 <code>a = +4</code>)
		</li><li>	<code>++</code> (前缀和后缀)
		</li><li>	<code>--</code> (前缀和后缀)
		</li></ul></article></section><section><header id="function-calls"><a href="#function-calls" title="(permalink)">函数调用</a></header><article><p>
		函数通过 <a href="#txr_function_add">txr_function_add</a> 向TXR公开;
		</p><p>
		支持固定参数函数和可变参数函数.
		</p><p>
		最多可以传递16个参数 (如果需要更多,请将其添加到 <code>txr_thread_resume</code> 的 <code>txr_action.call</code> 中)
	</p></article></section><section><header id="statements"><a href="#statements" title="(permalink)">语句</a></header><article><p>
		从第2部分开始,TXR允许使用语句.
		</p><p>
		语句可以是:
		</p><ul>
		<li>	<a href="#assignments">赋值</a>
		</li><li>	<a href="#variables">变量声明</a>
		</li><li>	括号语句 (<code>{...}</code>)
		</li><li>	<a href="#branching">分支</a>
		</li><li>	<a href="#function-calls">函数调用</a>
		</li><li>	前缀/后缀 增量/减量 (<code>v++</code>, <code>--v</code>, ...)
		</li></ul></article></section><section><header id="variables"><a href="#variables" title="(permalink)">变量</a></header><article><p>
		你可以通过GML样式 <code>var</code> 语法声明局部变量
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">i</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">k</span> <span class="op">=</span> <span class="nu">0</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">z</span> <span class="op">=</span> <span class="sv">true</span><span class="op">,</span> <span class="lv">s</span> <span class="op">=</span> <span class="st">"hi"</span><span class="op">;</span>
</pre><p>
		默认情况下,对任何非局部变量的访问都将映射到调用实例的变量. 你可以在 <code>txr_thread_resume</code> (<code>ident</code>, <code>set_ident</code>) 自定义此选项
	</p></article></section><section><header id="assignments"><a href="#assignments" title="(permalink)">赋值</a></header><article><p>
		您可以通过传统的 <code>name = value</code> 语法分配变量.
		</p><p>
		还支持赋值运算符 (<code>+=</code>, ...).
	</p></article></section><section><header id="branching"><a href="#branching" title="(permalink)">分支</a></header><article><p>
		TXR支持许多常见的分支语句:
		</p><section><header id="if-then"><a href="#if-then" title="(permalink)">if &lt;condition&gt; &lt;then-statement&gt;</a></header><article><p>
			括号是可选的.
		</p></article></section><section><header id="if-then-else"><a href="#if-then-else" title="(permalink)">if &lt;condition&gt; &lt;then-statement&gt; else &lt;else-statement&gt;</a></header><article></article></section><section><header id="while"><a href="#while" title="(permalink)">while &lt;condition&gt; &lt;loop-statement&gt;</a></header><article><p>
			支持 <code>break</code>/<code>continue</code>.
		</p></article></section><section><header id="do-while"><a href="#do-while" title="(permalink)">do &lt;loop-statement&gt; while &lt;condition&gt;</a></header><article><p>
			支持 <code>break</code>/<code>continue</code>.
		</p></article></section><section><header id="for"><a href="#for" title="(permalink)">for (&lt;init&gt;; &lt;condition&gt;; &lt;post&gt;) &lt;loop-statement&gt;</a></header><article><p>
			支持 <code>break</code>/<code>continue</code>.
			</p><p>
			分号和括号是可选的，但最好不要滥用它.
		</p></article></section><section><header id="switch"><a href="#switch" title="(permalink)">switch (&lt;expr&gt;) { ... }</a></header><article><p>
			常见的 <code>switch</code> 块.
			</p><p>
			<code>case</code> 将以 <code>break</code> 终止.
			</p><p>
			与GML-VM非常相似,支持任意大小写表达式意味着这是一堆稍微优化的if语句。
		</p></article></section><p>
		以下为非标准:
		</p><section><header id="select"><a href="#select" title="(permalink)">select (&lt;expr&gt;) { ... }</a></header><article><p>
			本质上是一种 <a href="#switch">switch</a> 方法的简写.所以,
			</p><pre class="gmlmd">
<a class="kw" href="#select">select</a> <span class="op">(</span><span class="uf">func</span><span class="op">(</span><span class="nu">1</span><span class="op">,</span> <span class="nu">2</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
    <span class="kw">option</span> <span class="st">"A"</span><span class="op">:</span> <span class="uf">trace</span><span class="op">(</span><span class="st">"A"</span><span class="op">)</span><span class="op">;</span>
    <span class="kw">option</span> <span class="st">"B"</span><span class="op">:</span> <span class="uf">trace</span><span class="op">(</span><span class="st">"B"</span><span class="op">)</span><span class="op">;</span>
    <span class="kw">default</span><span class="op">:</span> <span class="uf">trace</span><span class="op">(</span><span class="st">"default"</span><span class="op">)</span><span class="op">;</span>
<span class="cb">}</span>
</pre><p>
			与之相同的
			</p><pre class="gmlmd">
<a class="kw" href="#switch">switch</a> <span class="op">(</span><span class="uf">func</span><span class="op">(</span><span class="nu">1</span><span class="op">,</span> <span class="nu">2</span><span class="op">,</span> <span class="st">"A"</span><span class="op">,</span> <span class="st">"B"</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
    <span class="kw">case</span> <span class="nu">0</span><span class="op">:</span> <span class="uf">trace</span><span class="op">(</span><span class="st">"A"</span><span class="op">)</span><span class="op">;</span> <span class="kw">break</span><span class="op">;</span>
    <span class="kw">case</span> <span class="nu">1</span><span class="op">:</span> <span class="uf">trace</span><span class="op">(</span><span class="st">"B"</span><span class="op">)</span><span class="op">;</span> <span class="kw">break</span><span class="op">;</span>
    <span class="kw">default</span><span class="op">:</span> <span class="uf">trace</span><span class="op">(</span><span class="st">"default"</span><span class="op">)</span><span class="op">;</span>
<span class="cb">}</span>
</pre></article></section><p>
		<a href="https://en.wikipedia.org/wiki/Goto">Gotos</a>是构建代码的一种糟糕的方式，但对于对话/等等来说非常方便:
		</p><section><header id="label"><a href="#label" title="(permalink)">label &lt;label name&gt;: &lt;expr&gt;</a></header><article><p>
			声明稍后可以跳转到的标签.
			</p><p>
			请注意,TXR希望标签后面有某种语句.
		</p></article></section><section><header id="jump"><a href="#jump" title="(permalink)">jump &lt;label name&gt;</a></header><article><p>
			将程序跳转到指定的标签.
		</p></article></section><section><header id="call"><a href="#call" title="(permalink)">call &lt;label name&gt;</a></header><article><p>
			将程序跳转到指定的标签.
			</p><p>
			这允许使用标签作为临时子例程.
			</p><p>
			你可以在 <code>txr_parse</code> 中删除此功能 (参见 <code>case "call"</code>, <code>case "back"</code>).
		</p></article></section><section><header id="back"><a href="#back" title="(permalink)">back</a></header><article><p>
			返回到执行代码前调用<a href="#call">call</a>的位置
		</p></article></section></article></section></article></section><section><header id="api"><a href="#api" title="(permalink)">TXR API</a></header><article><section><header id="txr_function_add"><a href="#txr_function_add" title="(permalink)">txr_function_add(name, script, arg_count)</a></header><article><p>
		注册用于TXR的函数.
		</p><p>
		<code>arg_count</code> 函数接受的参数数 (-1接受任何数字).
		</p><pre class="gmlmd">
<a class="uf" href="#txr_function_add">txr_function_add</a><span class="op">(</span><span class="st">"trace"</span><span class="op">,</span> <span class="uf">scr_trace</span><span class="op">,</span> <span class="op">-</span><span class="nu">1</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="txr_function_error"><a href="#txr_function_error" title="(permalink)">txr_function_error</a></header><article><p>
		可以从注册为函数的脚本中为其分配一个字符串，以便将错误抛出到当前执行的线程中.
	</p></article></section><section><header id="txr_function_default"><a href="#txr_function_default" title="(permalink)">txr_function_default</a></header><article><p>
		如果指定了脚本ID（而不是-1），则对不存在的函数的任何调用都将编译为 <code>default_func("function_name", ...arguments)</code>
	</p></article></section><section><header id="txr_compile"><a href="#txr_compile" title="(permalink)">txr_compile(code)➜actions|undefined</a></header><article><p>
		编译一段代码并返回一个VM行为数组（"一段程序"）
		</p><p>
		如果有错误, 则返回 <code>undefined</code> 并将错误文本储存到 <code>txr_error</code> 中.
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">pg</span> <span class="op">=</span> <a class="uf" href="#txr_compile">txr_compile</a><span class="op">(</span><span class="st">@'
    return "hello!";
'</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="txr_exec"><a href="#txr_exec" title="(permalink)">txr_exec(actions, ?arguments:array|ds_map)➜result|undefined</a></header><article><p>
		运行TXR程序的最简单方法.
		</p><p>
		在内部，这只是执行 <a href="#txr_thread_create">txr_thread_create</a>-&gt;<a href="#txr_thread_resume">txr_thread_resume</a>-&gt;<a href="#txr_thread_destroy">txr_thread_destroy</a>.
		</p><p>
		如果一切正常，则将 <code>txr_error</code> 设置为 <code>""</code> 并返回结果（如果没有，则返回0）
		</p><p>
		如果有错误，则返回 <code>undefined</code> 并将错误文本存储在 <code>txr_error</code> 中
		</p><p>
		<code>args</code> (可选) 可以是一个数组 (在这种情况下，它将设置 <code>argument0</code> 等等) 或一个 ds_map (在这种情况下，它将定义其中所述的局部变量)
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">pg</span> <span class="op">=</span> <a class="uf" href="#txr_compile">txr_compile</a><span class="op">(</span><span class="st">@'
    return "hello!";
'</span><span class="op">)</span><span class="op">;</span>
<span class="sf">show_debug_message</span><span class="op">(</span><a class="uf" href="#txr_exec">txr_exec</a><span class="op">(</span><span class="lv">pg</span><span class="op">)</span><span class="op">)</span><span class="op">;</span> <span class="co">// hello!</span>

<span class="kw">var</span> <span class="lv">pg</span> <span class="op">=</span> <a class="uf" href="#txr_compile">txr_compile</a><span class="op">(</span><span class="st">@'
    return "hello, " + argument0 + "!";
'</span><span class="op">)</span><span class="op">;</span>
<span class="sf">show_debug_message</span><span class="op">(</span><a class="uf" href="#txr_exec">txr_exec</a><span class="op">(</span><span class="lv">pg</span><span class="op">,</span> <span class="st">"you"</span><span class="op">)</span><span class="op">)</span><span class="op">;</span> <span class="co">// hello, you!</span>
</pre></article></section><section><header id="txr_thread_create"><a href="#txr_thread_create" title="(permalink)">txr_thread_create(actions, ?args)➜thread</a></header><article><p>
		设置用于执行指定程序的"线程".
		</p><p>
		TXR "线程" 跟 lua"线程"没有太大区别 - 他们不会并行执行 但可以像协同程序一样暂停/恢复.
		</p><p>
		这不会自动开始执行 - 你需要调用 <a href="#txr_thread_resume">txr_thread_resume</a>.
	</p></article></section><section><header id="txr_thread_destroy"><a href="#txr_thread_destroy" title="(permalink)">txr_thread_destroy(thread)</a></header><article><p>
		清除以前创建的 "线程"，删除其数据结构等.
	</p></article></section><section><header id="txr_thread_resume"><a href="#txr_thread_resume" title="(permalink)">txr_thread_resume(thread, ?yield_value)➜thread_status</a></header><article><p>
		启动或恢复线程的执行.
		</p><p>
		如果在 <a href="#txr_thread_yield">txr_thread_yield</a> 之后恢复执行, <code>yield_value</code> 将返回线程的内容 (换句话说,你的函数返回什么).
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">pg</span> <span class="op">=</span> <a class="uf" href="#txr_compile">txr_compile</a><span class="op">(</span><span class="st">@'
    return "hello!";
'</span><span class="op">)</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">th</span> <span class="op">=</span> <a class="uf" href="#txr_thread_create">txr_thread_create</a><span class="op">(</span><span class="lv">pg</span><span class="op">)</span><span class="op">;</span>
<a class="uf" href="#txr_thread_resume">txr_thread_resume</a><span class="op">(</span><span class="lv">th</span><span class="op">)</span><span class="op">;</span>
<span class="sf">show_debug_message</span><span class="op">(</span><span class="lv">th</span><span class="op">[</span><a class="uv" href="#txr_thread">txr_thread</a><span class="op">.</span><span class="fd">result</span><span class="op">]</span><span class="op">)</span><span class="op">;</span> <span class="co">// hello!</span>
<a class="uf" href="#txr_thread_destroy">txr_thread_destroy</a><span class="op">(</span><span class="lv">th</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="txr_thread_yield"><a href="#txr_thread_yield" title="(permalink)">txr_thread_yield()</a></header><article><p>
		挂起当前线程的执行.
		</p><p>
		线程将进入 <code>txr_thread_status.yield</code> 状态, 你可以稍后调用 <a href="#txr_thread_resume">txr_thread_resume</a> 继续.
		</p><pre class="gmlmd">
<span class="co">// scr_test(value)</span>
<span class="sf">show_debug_message</span><span class="op">(</span><span class="sv">argument0</span><span class="op">)</span><span class="op">;</span>
<a class="uf" href="#txr_thread_yield">txr_thread_yield</a><span class="op">(</span><span class="op">)</span><span class="op">;</span>
</pre><p>
		然后
		</p><pre class="gmlmd">
<a class="uf" href="#txr_function_add">txr_function_add</a><span class="op">(</span><span class="st">"test"</span><span class="op">,</span> <span class="uf">scr_test</span><span class="op">,</span> <span class="nu">1</span><span class="op">)</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">pg</span> <span class="op">=</span> <a class="uf" href="#txr_compile">txr_compile</a><span class="op">(</span><span class="st">@'
    var v = 0;
    v += test(1);
    v += test(2);
    return v;
'</span><span class="op">)</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">th</span> <span class="op">=</span> <a class="uf" href="#txr_thread_create">txr_thread_create</a><span class="op">(</span><span class="lv">pg</span><span class="op">)</span><span class="op">;</span>
<a class="uf" href="#txr_thread_resume">txr_thread_resume</a><span class="op">(</span><span class="lv">th</span><span class="op">)</span><span class="op">;</span> <span class="co">// prints "1"</span>
<span class="sf">show_debug_message</span><span class="op">(</span><span class="st">"a"</span><span class="op">)</span><span class="op">;</span>
<a class="uf" href="#txr_thread_resume">txr_thread_resume</a><span class="op">(</span><span class="lv">th</span><span class="op">,</span> <span class="nu">4</span><span class="op">)</span><span class="op">;</span> <span class="co">// prints "2"</span>
<span class="sf">show_debug_message</span><span class="op">(</span><span class="st">"b"</span><span class="op">)</span><span class="op">;</span>
<a class="uf" href="#txr_thread_resume">txr_thread_resume</a><span class="op">(</span><span class="lv">th</span><span class="op">,</span> <span class="nu">5</span><span class="op">)</span><span class="op">;</span> <span class="co">// finishes execution</span>
<span class="sf">show_debug_message</span><span class="op">(</span><span class="lv">th</span><span class="op">[</span><a class="uv" href="#txr_thread">txr_thread</a><span class="op">.</span><span class="fd">result</span><span class="op">]</span><span class="op">)</span><span class="op">;</span> <span class="co">// 9</span>
<a class="uf" href="#txr_thread_destroy">txr_thread_destroy</a><span class="op">(</span><span class="lv">th</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="txr_thread"><a href="#txr_thread" title="(permalink)">txr_thread</a></header><article><p>
		保存"线程"字段索引的枚举,
		</p><ul>
		<li>	<code>actions</code>: 传递给 <a href="#txr_thread_create">txr_thread_create</a> 的原始编译程序数据.
		</li><li>	<code>pos</code>: "<a href="https://en.wikipedia.org/wiki/Program_counter">程序计数器</a>" 在 <code>actions</code> 中的原始位置（仅适用于调试）
		</li><li>	<code>stack</code>: 程序 ds_stack (同上)
		</li><li>	<code>jumpstack</code>:<a href="#call">call</a>/<a href="#back">back</a>后ds_stack的返回位置.
		</li><li>	<code>locals</code>: 线程局部变量的ds_map.
		</li><li>	<code>result</code>: 取决于状态的值（见下文）
		</li><li>	<code>status</code>: 线程当前正在做什么 (<a href="#txr_thread_status">txr_thread_status</a>)
		</li></ul></article></section><section><header id="txr_thread_status"><a href="#txr_thread_status" title="(permalink)">txr_thread_status</a></header><article><p>
		表明线程当前正在执行的操作,
		</p><ul>
		<li>	<code>none</code>: 这个线程已经被销毁了,可能没碰到它.
		</li><li>	<code>running</code>: 线程正在运行或准备运行.
		</li><li>	<code>finished</code>: 执行已结束或通过 <code>return</code> 退出.  <br/>
			 线程的 <code>result</code> 将保存返回值 (如果没有则为0).
		</li><li>	<code>error</code>: 执行过程中发生错误.  <br/>
			线程的 <code>result</code> 将错误文本作为字符串保存
		</li><li>	<code>yield</code>: 线程挂起了它的执行,可以稍后继续.
		</li></ul></article></section><section><header id="txr_thread_current"><a href="#txr_thread_current" title="(permalink)">txr_thread_current</a></header><article><p>
		当前正在执行的TXR"线程" (如果没有则<code>undefined</code>).
	</p></article></section><section><header id="txr_thread_write"><a href="#txr_thread_write" title="(permalink)">txr_thread_write(thread, buffer)</a></header><article><p>
		序列化整个"线程"，并将其写入buffer.
	</p></article></section><section><header id="txr_thread_read"><a href="#txr_thread_read" title="(permalink)">txr_thread_read(buffer)➜thread</a></header><article><p>
		反序列化以前写入的"线程"并返回它.
		</p><p>
		（创建一个新线程-用完不要忘记销毁它）
	</p></article></section></article></section></p><!--doc>-->
</section></main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "TXR cheatsheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
